==6439== Memcheck, a memory error detector
==6439== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6439== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6439== Command: ./indie_studio
==6439== 
==6439== Invalid write of size 8
==6439==    at 0x41A83E: std::_List_node<unsigned long>::_List_node<>() (stl_list.h:114)
==6439==    by 0x41A075: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_List_impl::_List_impl() (stl_list.h:342)
==6439==    by 0x419863: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_List_base() (stl_list.h:418)
==6439==    by 0x41925B: std::__cxx11::list<Object*, std::allocator<Object*> >::list() (stl_list.h:597)
==6439==    by 0x418431: Map::Map(irr::scene::ISceneManager*, irr::video::IVideoDriver*, irr::IrrlichtDevice*, KeyReceiver*) (Map.cpp:19)
==6439==    by 0x40A075: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==  Address 0xb469cc8 is 0 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== Invalid write of size 8
==6439==    at 0x41A849: std::_List_node<unsigned long>::_List_node<>() (stl_list.h:114)
==6439==    by 0x41A075: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_List_impl::_List_impl() (stl_list.h:342)
==6439==    by 0x419863: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_List_base() (stl_list.h:418)
==6439==    by 0x41925B: std::__cxx11::list<Object*, std::allocator<Object*> >::list() (stl_list.h:597)
==6439==    by 0x418431: Map::Map(irr::scene::ISceneManager*, irr::video::IVideoDriver*, irr::IrrlichtDevice*, KeyReceiver*) (Map.cpp:19)
==6439==    by 0x40A075: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==  Address 0xb469cd0 is 8 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== Invalid write of size 8
==6439==    at 0x41A855: std::_List_node<unsigned long>::_List_node<>() (stl_list.h:114)
==6439==    by 0x41A075: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_List_impl::_List_impl() (stl_list.h:342)
==6439==    by 0x419863: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_List_base() (stl_list.h:418)
==6439==    by 0x41925B: std::__cxx11::list<Object*, std::allocator<Object*> >::list() (stl_list.h:597)
==6439==    by 0x418431: Map::Map(irr::scene::ISceneManager*, irr::video::IVideoDriver*, irr::IrrlichtDevice*, KeyReceiver*) (Map.cpp:19)
==6439==    by 0x40A075: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==  Address 0xb469cd8 is 16 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== Invalid write of size 8
==6439==    at 0x41A08E: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_M_init() (stl_list.h:454)
==6439==    by 0x41986F: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_List_base() (stl_list.h:419)
==6439==    by 0x41925B: std::__cxx11::list<Object*, std::allocator<Object*> >::list() (stl_list.h:597)
==6439==    by 0x418431: Map::Map(irr::scene::ISceneManager*, irr::video::IVideoDriver*, irr::IrrlichtDevice*, KeyReceiver*) (Map.cpp:19)
==6439==    by 0x40A075: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==  Address 0xb469cc8 is 0 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== Invalid write of size 8
==6439==    at 0x41A099: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_M_init() (stl_list.h:455)
==6439==    by 0x41986F: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_List_base() (stl_list.h:419)
==6439==    by 0x41925B: std::__cxx11::list<Object*, std::allocator<Object*> >::list() (stl_list.h:597)
==6439==    by 0x418431: Map::Map(irr::scene::ISceneManager*, irr::video::IVideoDriver*, irr::IrrlichtDevice*, KeyReceiver*) (Map.cpp:19)
==6439==    by 0x40A075: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==  Address 0xb469cd0 is 8 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== Invalid write of size 8
==6439==    at 0x41A874: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_M_set_size(unsigned long) (stl_list.h:361)
==6439==    by 0x41A0AD: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_M_init() (stl_list.h:456)
==6439==    by 0x41986F: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_List_base() (stl_list.h:419)
==6439==    by 0x41925B: std::__cxx11::list<Object*, std::allocator<Object*> >::list() (stl_list.h:597)
==6439==    by 0x418431: Map::Map(irr::scene::ISceneManager*, irr::video::IVideoDriver*, irr::IrrlichtDevice*, KeyReceiver*) (Map.cpp:19)
==6439==    by 0x40A075: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==  Address 0xb469cd8 is 16 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== Invalid read of size 8
==6439==    at 0x58CC900: std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==6439==    by 0x419EF4: void std::__cxx11::list<Object*, std::allocator<Object*> >::_M_insert<Object* const&>(std::_List_iterator<Object*>, Object* const&) (stl_list.h:1764)
==6439==    by 0x4195DB: std::__cxx11::list<Object*, std::allocator<Object*> >::push_back(Object* const&) (stl_list.h:1089)
==6439==    by 0x418809: Map::createObject(char, int&, int&) (Map.cpp:74)
==6439==    by 0x418B95: Map::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Map.cpp:119)
==6439==    by 0x40A0B5: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:29)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==  Address 0xb469cd0 is 8 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== Invalid read of size 8
==6439==    at 0x58CC90B: std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==6439==    by 0x419EF4: void std::__cxx11::list<Object*, std::allocator<Object*> >::_M_insert<Object* const&>(std::_List_iterator<Object*>, Object* const&) (stl_list.h:1764)
==6439==    by 0x4195DB: std::__cxx11::list<Object*, std::allocator<Object*> >::push_back(Object* const&) (stl_list.h:1089)
==6439==    by 0x418809: Map::createObject(char, int&, int&) (Map.cpp:74)
==6439==    by 0x418B95: Map::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Map.cpp:119)
==6439==    by 0x40A0B5: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:29)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==  Address 0xb469cd0 is 8 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== Invalid write of size 8
==6439==    at 0x58CC90F: std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==6439==    by 0x419EF4: void std::__cxx11::list<Object*, std::allocator<Object*> >::_M_insert<Object* const&>(std::_List_iterator<Object*>, Object* const&) (stl_list.h:1764)
==6439==    by 0x4195DB: std::__cxx11::list<Object*, std::allocator<Object*> >::push_back(Object* const&) (stl_list.h:1089)
==6439==    by 0x418809: Map::createObject(char, int&, int&) (Map.cpp:74)
==6439==    by 0x418B95: Map::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Map.cpp:119)
==6439==    by 0x40A0B5: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:29)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==  Address 0xb469cc8 is 0 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== Invalid write of size 8
==6439==    at 0x58CC912: std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==6439==    by 0x419EF4: void std::__cxx11::list<Object*, std::allocator<Object*> >::_M_insert<Object* const&>(std::_List_iterator<Object*>, Object* const&) (stl_list.h:1764)
==6439==    by 0x4195DB: std::__cxx11::list<Object*, std::allocator<Object*> >::push_back(Object* const&) (stl_list.h:1089)
==6439==    by 0x418809: Map::createObject(char, int&, int&) (Map.cpp:74)
==6439==    by 0x418B95: Map::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Map.cpp:119)
==6439==    by 0x40A0B5: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:29)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==  Address 0xb469cd0 is 8 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== Invalid read of size 8
==6439==    at 0x41A486: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_M_inc_size(unsigned long) (stl_list.h:363)
==6439==    by 0x419F05: void std::__cxx11::list<Object*, std::allocator<Object*> >::_M_insert<Object* const&>(std::_List_iterator<Object*>, Object* const&) (stl_list.h:1765)
==6439==    by 0x4195DB: std::__cxx11::list<Object*, std::allocator<Object*> >::push_back(Object* const&) (stl_list.h:1089)
==6439==    by 0x418809: Map::createObject(char, int&, int&) (Map.cpp:74)
==6439==    by 0x418B95: Map::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Map.cpp:119)
==6439==    by 0x40A0B5: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:29)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==  Address 0xb469cd8 is 16 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== Invalid write of size 8
==6439==    at 0x41A495: std::__cxx11::_List_base<Object*, std::allocator<Object*> >::_M_inc_size(unsigned long) (stl_list.h:363)
==6439==    by 0x419F05: void std::__cxx11::list<Object*, std::allocator<Object*> >::_M_insert<Object* const&>(std::_List_iterator<Object*>, Object* const&) (stl_list.h:1765)
==6439==    by 0x4195DB: std::__cxx11::list<Object*, std::allocator<Object*> >::push_back(Object* const&) (stl_list.h:1089)
==6439==    by 0x418809: Map::createObject(char, int&, int&) (Map.cpp:74)
==6439==    by 0x418B95: Map::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Map.cpp:119)
==6439==    by 0x40A0B5: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:29)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==  Address 0xb469cd8 is 16 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== Invalid read of size 8
==6439==    at 0x41939F: std::__cxx11::list<Object*, std::allocator<Object*> >::begin() (stl_list.h:832)
==6439==    by 0x4189AD: Map::setObjList() (Map.cpp:94)
==6439==    by 0x418BE4: Map::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Map.cpp:127)
==6439==    by 0x40A0B5: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:29)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==  Address 0xb469cc8 is 0 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== Invalid read of size 8
==6439==    at 0x419F69: std::__cxx11::list<Object*, std::allocator<Object*> >::begin() const (stl_list.h:841)
==6439==    by 0x4196D0: std::__cxx11::list<Object*, std::allocator<Object*> >::list(std::__cxx11::list<Object*, std::allocator<Object*> > const&) (stl_list.h:657)
==6439==    by 0x418A11: Map::setObjList() (Map.cpp:97)
==6439==    by 0x418BE4: Map::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Map.cpp:127)
==6439==    by 0x40A0B5: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:29)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==  Address 0xb469cc8 is 0 bytes after a block of size 168 alloc'd
==6439==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6439==    by 0x40A04F: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:28)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439==    by 0x417B9E: Core::run() (Core.cpp:29)
==6439== 
==6439== 
==6439== Process terminating with default action of signal 11 (SIGSEGV)
==6439==  Bad permissions for mapped region at address 0xAEBB80
==6439==    at 0xAEBB80: ??? (in /home/drozdz_b/rendu/cpp_indie_studio/indie_studio)
==6439==    by 0x418BE4: Map::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Map.cpp:127)
==6439==    by 0x40A0B5: Manager::GameManager::initGame(std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.cpp:29)
==6439==    by 0x40F568: Manager::GameManager::GameManager(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:29)
==6439==    by 0x40F5CA: Manager::GameManager::generateGame(irr::IrrlichtDevice*, std::vector<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> >, std::allocator<irr::core::string<wchar_t, irr::core::irrAllocator<wchar_t> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (GameManager.hpp:35)
==6439==    by 0x40D0C8: PlaySubMenu::onStart() (PlaySubMenu.cpp:89)
==6439==    by 0x414BD8: AGUIMenu::onButtonClicked(int) (AGUIMenu.cpp:74)
==6439==    by 0x415202: AGUIMenu::enterKeyPressed() (AGUIMenu.cpp:152)
==6439==    by 0x415B60: AGUIMenu::keyInputTreatment(irr::SEvent const&) (AGUIMenu.cpp:174)
==6439==    by 0x414902: AGUIMenu::OnEvent(irr::SEvent const&) (AGUIMenu.cpp:27)
==6439==    by 0x43460E: irr::CIrrDeviceStub::postEventFromUser(irr::SEvent const&) (CIrrDeviceStub.cpp:221)
==6439==    by 0x42763C: irr::CIrrDeviceLinux::run() (CIrrDeviceLinux.cpp:1081)
==6439== 
==6439== HEAP SUMMARY:
==6439==     in use at exit: 180,320,322 bytes in 18,429 blocks
==6439==   total heap usage: 135,853 allocs, 117,424 frees, 477,608,512 bytes allocated
==6439== 
==6439== LEAK SUMMARY:
==6439==    definitely lost: 76,231,696 bytes in 42 blocks
==6439==    indirectly lost: 0 bytes in 0 blocks
==6439==      possibly lost: 23,345,539 bytes in 15,336 blocks
==6439==    still reachable: 80,743,087 bytes in 3,051 blocks
==6439==                       of which reachable via heuristic:
==6439==                         newarray           : 6,376 bytes in 1 blocks
==6439==         suppressed: 0 bytes in 0 blocks
==6439== Rerun with --leak-check=full to see details of leaked memory
==6439== 
==6439== For counts of detected and suppressed errors, rerun with: -v
==6439== ERROR SUMMARY: 509 errors from 14 contexts (suppressed: 0 from 0)
